@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #111111;
	display: block;
	font-size: 14px;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
}

body,
button,
input,
select,
textarea {
	font-size: 14px;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-weight:700;
	line-height: 1.3em;
}

p {
	margin-bottom: 1.5em;
}

b,
strong {
	font-weight:600;
	font-size: 18px;
	padding-top:-15px;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

p {
	margin: 0;
	padding: 1em 0;
}
svg{
        width: 25px;
		heigh:25px;
		fill:#111111;
    }
/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/
.site{
	width:95%;
	margin:auto;
	padding-top:20px;
	padding-bottom:20px;
	}

.cards {
	margin: 0;
	padding: 0;
	list-style-type: none;
	}

.card {
	margin-bottom: 1em;
	position:relative;
	padding: 1em 1em 2em 1em;
	border:1px solid rgba(204,204,204,1);
	min-height:250px;
    transition:all 2s ease-in-out;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-name: bounceIn;
	animation-name: bounceIn;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    overflow:hidden;
	}
		
	@-webkit-keyframes bounceIn {
	  from,
	  20%,
	  40%,
	  60%,
	  80%,
	  to {
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	  }
	
	  0% {
		opacity: 0;
		-webkit-transform: scale3d(0.3, 0.3, 0.3);
		transform: scale3d(0.3, 0.3, 0.3);
	  }
	
	  20% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1);
		transform: scale3d(1.1, 1.1, 1.1);
	  }
	
	  40% {
		-webkit-transform: scale3d(0.9, 0.9, 0.9);
		transform: scale3d(0.9, 0.9, 0.9);
	  }
	
	  60% {
		opacity: 1;
		-webkit-transform: scale3d(1.03, 1.03, 1.03);
		transform: scale3d(1.03, 1.03, 1.03);
	  }
	
	  80% {
		-webkit-transform: scale3d(0.97, 0.97, 0.97);
		transform: scale3d(0.97, 0.97, 0.97);
	  }
	
	  to {
		opacity: 1;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	  }
	}
	
	@keyframes bounceIn {
	  from,
	  20%,
	  40%,
	  60%,
	  80%,
	  to {
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	  }
	
	  0% {
		opacity: 0;
		-webkit-transform: scale3d(0.3, 0.3, 0.3);
		transform: scale3d(0.3, 0.3, 0.3);
	  }
	
	  20% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1);
		transform: scale3d(1.1, 1.1, 1.1);
	  }
	
	  40% {
		-webkit-transform: scale3d(0.9, 0.9, 0.9);
		transform: scale3d(0.9, 0.9, 0.9);
	  }
	
	  60% {
		opacity: 1;
		-webkit-transform: scale3d(1.03, 1.03, 1.03);
		transform: scale3d(1.03, 1.03, 1.03);
	  }
	
	  80% {
		-webkit-transform: scale3d(0.97, 0.97, 0.97);
		transform: scale3d(0.97, 0.97, 0.97);
	  }
	
	  to {
		opacity: 1;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	  }
	}
	
	.card:after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transform: scaleY(0);
		transform-origin: top center;
		background-color:#00ad86;
		z-index: -1;
		transition: all ease-in-out 0.3s;
	}
	
	.card:hover::after {
		transform: scaleY(1);
	}
	
		
	.card a {
		display: block;
		color:#111111;
		text-align: center;
		text-decoration: none;
		border: 1px transparent;
		transition: all .2s;
	}
	
	.card:focus a,
	.card:hover a{
		/*margin: -5px 5px 5px -5px;*/
		color:#FFFFFF;
	}
	.card:hover .arrow{
		display:block;
		}
	.card:hover .arrow svg{
		fill:#FFFFFF;
		}
	.card:hover .pdf svg{
		fill:#FFFFFF;
		}		
	.cards h2 {
		margin: 0;
		padding-top: .5em;
	}

		.arrow {
			display:none;
			position:absolute;
			bottom:10px;
			right:0px;
			width:30px;
			height:30px;
			background-color:rgba(51,51,51,.7);
			padding:1em;	
			-webkit-animation-name: slideInRight;
			animation-name: slideInRight;
			transition:all 2s ease-in-out;
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			}
			@-webkit-keyframes slideInRight {
			  from {
				-webkit-transform: translate3d(100%, 0, 0);
				transform: translate3d(100%, 0, 0);
				visibility: visible;
			  }
			
			  to {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			  }
			}
			
			@keyframes slideInRight {
			  from {
				-webkit-transform: translate3d(100%, 0, 0);
				transform: translate3d(100%, 0, 0);
				visibility: visible;
			  }
			
			  to {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			  }
			}

		.pdf{
			position:absolute;
			bottom:10px;
			left:10px;
			}	
		
		.mastercard{
			grid-column: 1/3;
			background: #00a4c7; /* Old browsers */
			background: -moz-linear-gradient(-45deg, #00a4c7 0%, #00ad86 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg, #00a4c7 0%,#00ad86 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(135deg, #00a4c7 0%,#00ad86 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a4c7', endColorstr='#00ad86',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			color:#ffffff;
			transition:all ease-in-out .5s;
		}	
				
		.mastercard a{
			color:#FFFFFF;}
		.mastercard:hover{
			background:#00ad86;}	
		.mastercard:after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform: scaleX(0);
			transform-origin: right center;
			background-color:#00ad86;
			z-index: -1;
			transition: all ease-in-out 0.5s;
		}
		
			.mastercard:hover::after {
				transform: scaleX(1);
			}

/*--------------------------------------------------------------
Card grid:
--------------------------------------------------------------*/

@supports (grid-area: auto) {	
			
		.card a {
			display: grid;
			grid-template-columns:auto;
			padding: 0 1em 0 0;
			text-align: left;
			padding-left:10px;
			padding-top:10px;
			overflow:hidden;
		}
		.mastercard{
			grid-column: 1/3;
		}
		
		
		@media screen and (min-width: 50em) {
			.site{
				width:90%;
				margin:auto;
				padding-top:30px;
			}

			.cards {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-gap: 1em;
			}
	
			.card {
				margin-bottom: 0;
				min-height:350px;
			}
	
			.card a {
				width: 100%;
			}
	
		}

}
